WpfChantierApp1.2/AdministrationInter.xaml

<Window x:Class="WpfChantierApp1._2.AdministrationInter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChantierApp1._2"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationInter" Height="450" Width="700" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D6D6C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin=" 20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFE4E3DA" Margin="0,29,0,0"><Run Text="L"/><Run Language="fr-ca" Text="'"/><Run Text="iste general d'Administration"/></TextBlock>

            <!--<Button x:Name="btnListAbsents" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Content="Liste  Abscents" Margin="42,0,0,72" Grid.RowSpan="2" Width="138" Background="#FFA7BD4B" Height="30"/>-->
            <!--<Button x:Name="btnListPresents" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Content="Liste  Presents" Margin="42,0,0,15" Width="138" Background="#FFA7BD4B" Height="30"/>-->

            <Button x:Name="btnRegleSecurite" Grid.Row="3"  HorizontalAlignment="Left" Content="Regles Securité" Margin="147,10,0,0" Width="138" VerticalAlignment="Top" Background="#FFE82121" Height="30" Click="btnRegleSecurite_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
            <!--Barthelemy-->
            <!--<Button x:Name="btnListMacons" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Left" Content="Liste  Macons" Margin="0,0,0,71" Grid.RowSpan="2" Width="138" Background="#FF9BBB59" Height="30" Click="btnListMacons_Click"/>-->

            <Button x:Name="btnListOuvriers" Grid.Row="1"  HorizontalAlignment="Left" Content="Liste  Ouvriers" Margin="166,0,0,39" Width="138" Background="#FF9BBB59" Height="30" Click="btnListOuvriers_Click" Grid.ColumnSpan="2" />

            <!--Ben-->
            <Button x:Name="btnListPeintres" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Content="Liste  Peintres" VerticalAlignment="Top" Width="138" Margin="82,29,0,0" Background="#FF9BBB59" Height="30" Click="btnListPeintres_Click" Grid.ColumnSpan="2"/>
            <!--Anouar-->
            <Button x:Name="btnListSoutraitent" Grid.Row="2"  HorizontalAlignment="Left" Content="Liste Sous-traitent" Margin="168,16,0,0" VerticalAlignment="Top" Width="138" Background="#FF9BBB59" Height="30" Click="btnListSoutraitent_Click" Grid.ColumnSpan="2"/>

            <!--Verifier avec la BD-->
            <Button x:Name="btnLivraison" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Content="Livraisons" VerticalAlignment="Top" Width="138" Background="#FF6330A4" Height="30" Margin="82,16,0,0" Click="btnLivraison_Click" Grid.ColumnSpan="2"/>
            <!--<Button x:Name="btnAjoutListe" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" Content="Ajouter Liste" Margin="0,97,0,0" VerticalAlignment="Top" Width="138" Background="#FFF95682" Height="30" Grid.RowSpan="2" />-->
            <!--<Button x:Name="btnSupprimListe" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Left" Content="Supprimer Liste" VerticalAlignment="Top" Width="138" Background="#FFF95682" Height="30" Margin="0,56,0,0"/>-->

        </Grid>
    </Grid>

</Window>
