WpfChantierApp1.2/ChefEquipeInter.xaml

<Window x:Class="WpfChantierApp1._2.ChefEquipeInter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChantierApp1._2"
        mc:Ignorable="d"
        Title="ChefEquipeInter" Height="980" Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D6D6C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0">

            <Label x:Name="listeOuvrages" Content="LES LISTES DES OUVRAGES : " HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2B58" FontWeight="Bold" Height="28" Width="213"/>
            <!--<TextBlock Foreground="Aqua" Margin="31,39,-10,-15" > Equipe : </TextBlock>-->
            <TextBlock x:Name="txtBlockNomEquipe"  Foreground="Aqua" Margin="31,39,-10,-15" Text="{Binding NomDepartement}" />

            <Label Content="Ouvrage ID" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxOuvrageID" HorizontalAlignment="Left" Margin="159,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
            <Label Content="Nom Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="324,72,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxNomOuvrage" HorizontalAlignment="Left" Margin="418,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Equipe Id" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="558,72,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxEquipeID" HorizontalAlignment="Left" Margin="654,75,0,0"   VerticalAlignment="Top" Width="115" IsReadOnly="True" Text="{Binding EquipeID }"/>

            <Label Content="Debut Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datePkrDebutOuvrage" HorizontalAlignment="Left" Margin="654,113,0,0"  VerticalAlignment="Top" Width="120"/>

            <Label Content="Fin Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="559,141,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datePkrFinOuvrage" HorizontalAlignment="Left"  Margin="654,149,0,0"  VerticalAlignment="Top" Width="120"/>

            <Label Content="Description Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxDescOuvrage" HorizontalAlignment="Left" Margin="159,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="379"/>

            <Button x:Name="btnAfficher"  Content="Afficher" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top"  Height="28" Width="100" Click="btnAfficher_Click"  />
            <Button x:Name="btnAjouter"  Content="ajouter" HorizontalAlignment="Left" Margin="179,182,0,0" VerticalAlignment="Top"  Height="28" Width="100" Click="btnAjouter_Click"  />
            <Button x:Name="btnSupprimer"  Content="supprimer" HorizontalAlignment="Left" Margin="714,182,0,0" VerticalAlignment="Top"  Height="28" Width="100" Click="btnSupprimer_Click" />
            <Button x:Name="btnModifier"  Content="modifier" HorizontalAlignment="Left" Margin="361,182,0,0" VerticalAlignment="Top"  Height="28" Width="100" Click="btnModifier_Click"  />
            <Button x:Name="btnEffacer" Content="effacer" HorizontalAlignment="Left" Margin="546,182,0,0" VerticalAlignment="Top"  Height="28" Width="100" Click="btnEffacer_Click" />

            <!--<TextBlock Foreground="Aqua" Margin="286,224,214,-24" > Nom du superviseur :</TextBlock>-->
            <TextBlock x:Name="txtBlockNomUser"  Foreground="Aqua" Margin="286,224,214,-24" Text="{Binding Prenom }" />

        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="ListViewOuvrage" Height="190" Width="780" SelectionChanged="ListViewOuvrage_SelectionChanged"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="gridViewColumnOuvrageID" Header="Ouvrage Id" Width="70" DisplayMemberBinding="{Binding OuvrageID }" />
                        <GridViewColumn x:Name="gridViewColumnOuvrageNom" Header="Nom Ouvrage" Width="100" DisplayMemberBinding="{Binding NomOuvrage }" />
                        <GridViewColumn x:Name="gridViewColumnOuvrageDescr"  Header="Description Ouvrage" Width="280" DisplayMemberBinding="{Binding Description_Ouvrage }" />
                        <GridViewColumn x:Name="gridViewColumnOuvraeEquipeId"  Header="Equipe Id " Width="90" DisplayMemberBinding="{Binding EquipeID  }"  />
                        <GridViewColumn x:Name="gridViewColumnOuvrageDebutDate"  Header="Debut Ouvrage" Width="135" DisplayMemberBinding="{Binding Date_Debut_Ouvrage }"  />
                        <GridViewColumn x:Name="gridViewColumnOuvrageFinDate" Header="Fin Ouvrage" Width="110" DisplayMemberBinding="{Binding Date_Fin_Ouvrage }"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Liste des matériaux utilisés dans cet ouvrage" VerticalAlignment="Top" Foreground="#FF2B58" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
            <ListView x:Name="ListViewMateriaux"  Height="180" Width="520"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Matériaux Id" Width="70" DisplayMemberBinding="{Binding MateriauxID }" />
                        <GridViewColumn Header="Nom des matériaux  " Width="170" DisplayMemberBinding="{Binding NomMateriaux }" />
                        <GridViewColumn Header="Date Reception" Width="180" DisplayMemberBinding="{Binding DateReception }" />
                        <GridViewColumn Header="Ouvrage Id " Width="90" DisplayMemberBinding="{Binding OuvrageID }"  />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Liste des travailleurs impliqués dans cet ouvrage " VerticalAlignment="Top" Foreground="#FF2B58" FontWeight="Bold" FontSize="16" Margin="13,0,0,0"/>
            <ListView x:Name="ListViewTravailleurs"   Height="190" Width="780" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employe ID" Width="70" DisplayMemberBinding="{Binding EmployeID  }" />
                        <GridViewColumn Header="Nom   " Width="140" DisplayMemberBinding="{Binding Nom  }" />
                        <GridViewColumn Header="Prenom" Width="140" DisplayMemberBinding="{Binding Prenom  }" />
                        <GridViewColumn Header="Telephone " Width="100" DisplayMemberBinding="{Binding Telephone  }"  />
                        <GridViewColumn Header="Poste Emploi " Width="120" DisplayMemberBinding="{Binding PosteEmploi  }"  />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


    </Grid>
</Window>
