WpfChantierApp1.2/ListeLivraisons.xaml

<Window x:Class="WpfChantierApp1._2.ListeLivraisons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChantierApp1._2"
        mc:Ignorable="d"
        Title="ListeLivraisons" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>


        <Grid>
            <Button x:Name="btnAjouter"  Content="ajouter" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top"  Height="28" Width="157" Click="btnAjouter_Click"/>
            <Button x:Name="btnSupprimer"  Content="supprimer" HorizontalAlignment="Left" Margin="625,182,0,0" VerticalAlignment="Top"  Height="28" Width="157" Click="btnSupprimer_Click"/>
            <Button x:Name="btnModifier"  Content="modifier" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top"  Height="28" Width="156" Click="btnModifier_Click"/>
            <Button x:Name="btnEffacer" Content="effacer" HorizontalAlignment="Left" Margin="428,182,0,0" VerticalAlignment="Top"  Height="28" Width="156" Click="btnEffacer_Click"/>
            <Label Content="Liste  Materiaux" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2B58" FontWeight="Bold" Height="28" Width="354"/>

            <Grid>
                <Label Content="Materiaux ID" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBoxMateriauxID" HorizontalAlignment="Left" Margin="159,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                <Label Content="Nom Materiaux" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="54,122,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBoxNomMateriaux" HorizontalAlignment="Left" Margin="159,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Date Reception" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="490,72,0,0" VerticalAlignment="Top"/>
                <!--<TextBox x:Name="txtBoxDateRecept" HorizontalAlignment="Left" Margin="606,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
                <DatePicker x:Name="datePkrDateRecept" HorizontalAlignment="Left" Margin="606,76,0,0"  VerticalAlignment="Top" Width="120"/>

                <Label Content="Ouvrage ID" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="502,124,0,0" VerticalAlignment="Top"/>
                <!--<TextBox x:Name="txtBoxOuvrageID" HorizontalAlignment="Left" Margin="605,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
                <ComboBox x:Name="comboBoxOuvrageID" HorizontalAlignment="Left" Margin="605,128,0,0"  Text="1" VerticalAlignment="Top" Width="120"
                      SelectedValue="{Binding OuvrageID  }"
                      SelectedValuePath="OuvrageID">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock x:Name="comboTxtBoxEquipeID" Text="{Binding OuvrageID}"  />
                                <TextBlock  Text=" - "  />
                                <TextBlock  Text="{Binding NomOuvrage}"  />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
           

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2D6D6C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <ListView x:Name="ListViewMateriaux" Margin="0,241,0,0" SelectionChanged="ListViewMateriaux_SelectionChanged"  >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Materiaux ID" Width="150" DisplayMemberBinding="{Binding MateriauxID }" />
                    <GridViewColumn Header="Nom Materiaux" Width="150" DisplayMemberBinding="{Binding NomMateriaux }"  />
                    <GridViewColumn Header="Date Reception " Width="150" DisplayMemberBinding="{Binding DateReception }"  />
                    <GridViewColumn Header="Ouvrage ID" Width="150" DisplayMemberBinding="{Binding OuvrageID }"  />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>




</Window>
