WpfChantierApp1.2/ListeLivraisons.xaml

<Window x:Class="WpfChantierApp1._2.ListeLivraisons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChantierApp1._2"
        mc:Ignorable="d"
        Title="ListeLivraisons" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>


        <Grid>
            <Button Content="ajouter" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top"  Height="28" Width="157"/>
            <Button Content="supprimer" HorizontalAlignment="Left" Margin="605,182,0,0" VerticalAlignment="Top"  Height="28" Width="157"/>
            <Button Content="modifier" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top"  Height="28" Width="156"/>
            <Label Content="Liste  Materiaux" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2B58" FontWeight="Bold" Height="28" Width="354"/>

            <Grid>
                <Label Content="Materiaux ID" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="159,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Nom Materiaux" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="54,122,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="159,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Date Reception" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="490,72,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="606,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Ouvrage ID" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="502,124,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="605,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


            </Grid>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2D6D6C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <ListView x:Name="ListViewMateriaux" Margin="0,241,0,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="80" />
                    <GridViewColumn Header="Materiaux ID" Width="150" />
                    <GridViewColumn Header="Nom Materiaux" Width="150"/>
                    <GridViewColumn Header="Date Reception " Width="150"/>
                    <GridViewColumn Header="Ouvrage ID" Width="150" />


                </GridView>
            </ListView.View>
        </ListView>


    </Grid>




</Window>
