WpfChantierApp1.2/ListeOuvrage.xaml

<Window x:Class="WpfChantierApp1._2.ListeOuvrage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChantierApp1._2"
        mc:Ignorable="d"
        Title="ListeOuvrage" Height="800" Width="800">
    <Grid>
        <Grid>
            <Label Content="Ouvrage ID" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxOuvrageID" HorizontalAlignment="Left" Margin="159,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
            <Label Content="Nom Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="324,72,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxNomOuvrage" HorizontalAlignment="Left" Margin="418,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Equipe Id" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="558,72,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxEquipeID" HorizontalAlignment="Left" Margin="654,75,0,0"  Text="1" VerticalAlignment="Top" Width="120"
                      SelectedValue="{Binding EquipeID  }"
                      SelectedValuePath="EquipeID">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="comboTxtBoxEquipeID" Text="{Binding EquipeID}"  />
                            <TextBlock  Text=" - "  />
                            <TextBlock  Text="{Binding NomDepartement}"  />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Label Content="Debut Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datePkrDebutOuvrage" HorizontalAlignment="Left" Margin="654,113,0,0"  VerticalAlignment="Top" Width="120"/>

            <Label Content="Fin Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="559,141,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datePkrFinOuvrage" HorizontalAlignment="Left"  Margin="654,149,0,0"  VerticalAlignment="Top" Width="120"/>

            <Label Content="Description Ouvrage" Foreground="LavenderBlush" HorizontalAlignment="Left" Margin="31,105,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxDescOuvrage" HorizontalAlignment="Left" Margin="159,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="379"/>

            <Button x:Name="btnAjouter"  Content="ajouter" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top"  Height="28" Width="157" Click="btnAjouter_Click"  />
            <Button x:Name="btnSupprimer"  Content="supprimer" HorizontalAlignment="Left" Margin="625,182,0,0" VerticalAlignment="Top"  Height="28" Width="157" Click="btnSupprimer_Click"/>
            <Button x:Name="btnModifier"  Content="modifier" HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top"  Height="28" Width="156" Click="btnModifier_Click"  />
            <Button x:Name="btnEffacer" Content="effacer" HorizontalAlignment="Left" Margin="428,182,0,0" VerticalAlignment="Top"  Height="28" Width="156" Click="btnEffacer_Click" />
            <Label x:Name="listeOuvrages" Content="LES LISTES DES OUVRAGES " HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2B58" FontWeight="Bold" Height="28" Width="213"/>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2D6D6C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <ListView x:Name="ListViewOuvrage" Margin="10,233,10,401" SelectionChanged="ListViewOuvrage_SelectionChanged" Height="150" Width="780" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ouvrage Id" Width="70" DisplayMemberBinding="{Binding OuvrageID}" />
                    <GridViewColumn Header="Nom Ouvrage" Width="100" DisplayMemberBinding="{Binding NomOuvrage}" />
                    <GridViewColumn Header="Description Ouvrage" Width="280" DisplayMemberBinding="{Binding Description_Ouvrage}" />
                    <GridViewColumn Header="Equipe Id " Width="90" DisplayMemberBinding="{Binding EquipeID }"  />
                    <GridViewColumn Header="Debut Ouvrage" Width="135" DisplayMemberBinding="{Binding Date_Debut_Ouvrage}"  />
                    <GridViewColumn Header="Fin Ouvrage" Width="110" DisplayMemberBinding="{Binding Date_Fin_Ouvrage}"  />
                </GridView>
            </ListView.View>
        </ListView>

        <Separator></Separator>
        <Grid>

            <ListView x:Name="ListViewMateriaux" Margin="140,450,140,234"  Height="100" Width="520"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Matériaux Id" Width="70" DisplayMemberBinding="{Binding MateriauxID }" />
                        <GridViewColumn Header="Nom des matériaux  " Width="170" DisplayMemberBinding="{Binding NomMateriaux }" />
                        <GridViewColumn Header="Date Reception" Width="180" DisplayMemberBinding="{Binding DateReception }" />
                        <GridViewColumn Header="Ouvrage Id " Width="90" DisplayMemberBinding="{Binding OuvrageID }"  />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="37,411,0,0" TextWrapping="Wrap" Text="Liste des matériaux utilisés dans cet ouvrage" VerticalAlignment="Top" Foreground="#FFAD0A0A" FontWeight="Bold" FontSize="16"/>


            <TextBlock HorizontalAlignment="Left" Margin="37,576,0,0" TextWrapping="Wrap" Text="Liste des travailleurs impliqués dans cet ouvrage " VerticalAlignment="Top" Foreground="#FFAD0A0A" FontWeight="Bold" FontSize="16"/>
            <ListView x:Name="ListViewTravailleurs" Margin="91,622,91,26"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employe ID" Width="70" DisplayMemberBinding="{Binding EmployeID  }" />
                        <GridViewColumn Header="Nom   " Width="140" DisplayMemberBinding="{Binding Nom  }" />
                        <GridViewColumn Header="Prenom" Width="140" DisplayMemberBinding="{Binding Prenom  }" />
                        <GridViewColumn Header="Telephone " Width="100" DisplayMemberBinding="{Binding Telephone  }"  />
                        <GridViewColumn Header="Poste Emploi " Width="120" DisplayMemberBinding="{Binding PosteEmploi  }"  />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>


