ListeMacons.xaml

<Window x:Class="WpfChantierApp1._2.ListePeintres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChantierApp1._2"
        mc:Ignorable="d"
        Title="ListeMacon" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid x:Name="LISTES_DES_MACONS_">
            <Button Content="ajouter" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top"  Height="33" Width="157"/>
            <Button Content="supprimer" HorizontalAlignment="Left" Margin="591,117,0,0" VerticalAlignment="Top"  Height="33" Width="157"/>
            <Button Content="modifier" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top"  Height="33" Width="156"/>
            <Label Content="LES LISTES  DES MACONS" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2B58" FontWeight="Bold" Height="28" Width="213"/>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2D6D6C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>



        <ListView x:Name="ListViewMacons" Margin="0,241,0,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employe ID" Width="80" />
                    <GridViewColumn Header="Nom" Width="100" />
                    <GridViewColumn Header="Prenom" Width="100"/>
			
                    <GridViewColumn Header="Date Embauche " Width="100"/>
                    <GridViewColumn Header="Telephone" Width="100" />
                    <GridViewColumn Header="Equipe ID" Width="100" />
                    <GridViewColumn Header="Poste Emploi" Width="100" />
                    <GridViewColumn Header="Employe Mot Passe" Width="100" />


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>