ChantierApp/MainWindow.xaml

<Window x:Class="ChantierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChantierApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <!--<Setter Property="ClickMode" Value="Press"/>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <!--<Setter Property="ClickMode" Value="Press"/>-->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D6D6C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE2D4D4">Veuillez entrer vos informations</TextBlock>
            <RadioButton x:Name="btnAdmin"  GroupName="typeUser" Grid.Column="0" Grid.Row="1" Content="Administration" Foreground="#FFE4E622"/>
            <RadioButton x:Name="btnChef" GroupName="typeUser" Grid.Column="1" Grid.Row="1" Content="Chef Equipe" Height="49" Foreground="#FFE4E622"   />
            <RadioButton x:Name="btnEmploye" GroupName="typeUser" Grid.Column="2" Grid.Row="1" Content="Employes" Foreground="#FFE4E622" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,27,20,20" Foreground="#FFF1E3E3">Nom d'utilisateur :</TextBlock>
            <TextBox x:Name="txtBoxNomUser" Grid.Column="1" Grid.Row="2" Width="130" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,5,20,20" Foreground="#FFF1E3E3">Mot de passe  :</TextBlock>
            <TextBox x:Name="txtBoxPassword" Grid.Column="1" Grid.Row="3" Width="130" Height="20" Margin="0,-45,0,0"/>
            <Button x:Name="btnValider" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Content="Valider" Click="btnValider_Click"  />
            <Button x:Name="btnEffacer" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" Content="effacer" Click="btnEffacer_Click"/>
        </Grid>

    </Grid>
</Window>
