ChantierApp/MainWindow.xaml

<Window x:Class="ChantierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChantierApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="Bisque"/>
            <!--<Setter Property="ClickMode" Value="Press"/>-->
   
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="btnAdmin"  GroupName="typeUser" Grid.Column="0" Grid.Row="0" Content="Administration"/>
            <RadioButton x:Name="btnChef" GroupName="typeUser" Grid.Column="1" Grid.Row="0" Content="Chef Equipe" />
            <RadioButton x:Name="btnEmploye" GroupName="typeUser" Grid.Column="2" Grid.Row="0" Content="Employes" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="20,40,20,20">Nom d'utilisateur : </TextBlock>
            <TextBox x:Name="txtBoxNomUser" Grid.Column="1" Grid.Row="1" Width="130" Height="20"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20,40,20,20">Mot de passe  :</TextBlock>
            <TextBox x:Name="txtBoxPassword" Grid.Column="1" Grid.Row="2" Width="130" Height="20"/>

        </Grid>




    </Grid>
</Window>
