travail fourni/liste deslste/MainWindow.xaml

<Window x:Class="liste_deslste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liste_deslste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-239,-47,-171,0" Height="516" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" AutomationProperties.Name="liste ouvrier">
        <Button Content="liste des macons" HorizontalAlignment="Left" Margin="829,80,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="174"/>
        <Button HorizontalAlignment="Left" Margin="829,145,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="175" Content="listes des peintres"/>
        <Button Content="liste des sous traitants" HorizontalAlignment="Left" Margin="829,210,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="175" RenderTransformOrigin="0.478,1.679"/>
        <Button Content="liste des rendez vous livraisons" HorizontalAlignment="Left" Margin="829,281,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="175"/>
        <Button Content="  ajouter liste" HorizontalAlignment="Left" Margin="829,340,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="175"/>
        <Button Content="supprimer liste" HorizontalAlignment="Left" Margin="829,405,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="175"/>
        <Button Content="liste des macons" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="155" Margin="0,-30,0,0"/>
        <Button Content="liste des presents" HorizontalAlignment="Left" Margin="284,80,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="174"/>
        <Button Content="liste des absents" HorizontalAlignment="Left" Margin="284,145,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="174"/>
        <Button Content="respect regle securite" HorizontalAlignment="Left" Margin="284,210,0,0" VerticalAlignment="Top" Click="Button_Click" Height="48" Width="174"/>
        <Button Content="penalites et dates butoires" HorizontalAlignment="Left" Margin="284,281,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="174"/>
        <Button Content="taux d absenteisme" HorizontalAlignment="Left" Margin="284,340,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="174"/>
        <Button Content="taux de retard" HorizontalAlignment="Left" Margin="284,405,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="174"/>
        <Label Content="LES LISTES" HorizontalAlignment="Left" Margin="605,98,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF2B58" FontWeight="Bold" Height="42" Width="276"/>
    </Grid>
</Window>
